var servers = [
  'n00dles',
  'foodnstuff',
  'sigma-cosmetics',
  'joesguns',
  'zer0',
  'neo-net',
  'crush-fitness',
  'I.I.I.I',
  'rho-construction',
  'aerocorp',
  'global-pharm',
  'aevum-police',
  'hong-fang-tea',
  'CSEC',
  'phantasy',
  'comptek',
  'netlink',
  'rothman-uni',
  'harakiri-sushi',
  'nectar-net',
  'silver-helix',
  'johnson-ortho',
  'summit-uni',
  'alpha-ent',
  'snap-fitness',
  'omnia',
  'icarus',
  'taiyang-digital',
  'univ-energy',
  'infocomm',
  'deltaone',
  'syscore',
  'lexo-corp',
  'omega-net',
  'the-hub',
  'zb-institute',
  'millenium-fitness',
  'galactic-cyber',
  'unitalife',
  'defcomm',
  'solaris',
  'nova-med',
  'zeus-med',
  'zb-def',
  'avmnite-02h',
  'catalyst'
];

function serverList() {
  return servers;
}

export default serverList;
