/** @param {NS} ns **/
export async function main(ns) {
  var numCrackingPrograms = 5;
  var hackingScript = 'early-hack-template.script';
  var target = 'the-hub';
  var totalThreads = 0;

  var servers = [
    'home',
    'n00dles',
    'foodnstuff',
    'sigma-cosmetics',
    'joesguns',
    'zer0',
    'neo-net',
    'crush-fitness',
    'I.I.I.I',
    'rho-construction',
    'aerocorp',
    'global-pharm',
    'aevum-police',
    'hong-fang-tea',
    'CSEC',
    'phantasy',
    'comptek',
    'netlink',
    'rothman-uni',
    'harakiri-sushi',
    'nectar-net',
    'silver-helix',
    'johnson-ortho',
    'summit-uni',
    'alpha-ent',
    'snap-fitness',
    'omnia',
    'icarus',
    'taiyang-digital',
    'univ-energy',
    'infocomm',
    'deltaone',
    'syscore',
    'lexo-corp',
    'omega-net',
    'the-hub',
    'zb-institute',
    'millenium-fitness',
    'galactic-cyber',
    'unitalife',
    'defcomm',
    'solaris',
    'nova-med',
    'zeus-med',
    'zb-def',
    'avmnite-02h',
    'catalyst'
  ];

  // Start buying servers
  ns.exec('/scripts/purchaseServers.ns', 'home', 1, 2048);

  // Start custom stats
  ns.exec('/scripts/bitburner/custom_stats.js', 'home');

  // Monitor the target
  ns.exec('/scripts/bitburner/monitor.js', 'home', 1, target);

  function calculateThreads(script, hostname) {
    const threads = Math.floor(
      (ns.getServerMaxRam(hostname) - ns.getServerUsedRam(hostname)) /
        ns.getScriptRam(script)
    );
    totalThreads += threads;
    return threads;
  }

  /* starts hacking scripts on the purchased servers using a random destination from the server list */
  for (var i = 0; i < ns.getPurchasedServers().length; ++i) {
    var serv = ns.getPurchasedServers()[i];

    await ns.scp(hackingScript, 'home', serv);

    try {
      ns.exec(
        hackingScript,
        serv,
        calculateThreads(hackingScript, serv),
        target // target
      );
      totalThreads += calculateThreads(hackingScript, serv);
    } catch (error) {
      ns.tprint(String(error));
    }
  }

  /* goes through the list of hacked servers and starts the hacking script on them one by one */
  for (var i = 0; i < servers.length; ++i) {
    var serv = servers[i];
    var portsRequired = ns.getServerNumPortsRequired(serv);
    await ns.scp(hackingScript, 'home', serv);
    switch (portsRequired) {
      case 0: {
        break;
      }
      case 1: {
        ns.brutessh(serv);
        break;
      }
      case 2: {
        ns.brutessh(serv);
        ns.ftpcrack(serv);
        break;
      }
      case 3: {
        ns.brutessh(serv);
        ns.ftpcrack(serv);
        ns.relaysmtp(serv);
        break;
      }
      case 4: {
        ns.brutessh(serv);
        ns.ftpcrack(serv);
        ns.httpworm(serv);
        ns.relaysmtp(serv);
        break;
      }
      case 5: {
        ns.brutessh(serv);
        ns.ftpcrack(serv);
        ns.httpworm(serv);
        ns.relaysmtp(serv);
        ns.sqlinject(serv);
        break;
      }
      default: {
        break;
      }
    }
    if (!ns.hasRootAccess(serv) && portsRequired <= numCrackingPrograms) {
      ns.nuke(serv);
    }
    if (
      ns.getServerMaxRam(serv) - ns.getServerUsedRam(serv) > 0 &&
      ns.hasRootAccess(serv) &&
      ns.getHackingLevel() >= ns.getServerRequiredHackingLevel(serv)
    ) {
      serv == 'home'
        ? ns.exec(
            hackingScript, // hacking script
            serv, // server to hack on
            calculateThreads(hackingScript, serv), // number of threads available
            target // target, normally just the host itself
          )
        : ns.exec(
            hackingScript, // hacking script
            serv, // server to hack on
            calculateThreads(hackingScript, serv), // number of threads available
            serv // target, normally just the host itself
          );
    }
  }

  ns.tprint(`Created ${totalThreads} new threads.`);

  // (Re)start Hacknet server
  // ns.killall("hacknet")
  // await ns.scp("/scripts/hacknet.ns", "home", "hacknet")
  // ns.exec("/scripts/hacknet.ns", "hacknet")
}
